.flex.justify-end
    = render Common::DropdownComponent.new do |dropdown|
      i.fa-solid.fa-user
      - dropdown.with_list do |list|
        - list.with_item_link(name: "Profil", href: "#Profile")
        - list.with_item_link(name: "Settings", href: "#Settings")

      - dropdown.with_list do |list|
        - list.with_item_button(name: "Log out",
                                action_path: "#some_path",
                                method: :delete)
