.w-full
  dl.flex.justify-between.items-end
    dt.truncate.text-sm.font-medium.text-slate-500 = label
    dd.text-xl.font-semibold.tracking-tight.text-slate-900 = value
  progress.w-full.rounded-sm max=(max) value=(progress) = value
