.flow-root
  div*options class="overflow-x-auto"
    .inline-block.min-w-full.align-middle
      table.table-auto.min-w-full.divide-y.divide-gray-300
        thead.sticky.top-0.bg-white
          tr
            - headers.each do |header|
              = header
        tbody.divide-y.divide-gray-200
          - rows.each do |row|
            = row
