header.bg-slate-100.w-full.py-2.border-b.border-slate-200
  .container.mx-auto
    .flex.justify-between.items-center
      .flex.items-center
        = link_to root_path do
          = link_to root_path do
            - if image
              = image_tag image, title: brand, alt: brand, class: "h-10 -my-2"
            - else
              = brand
      .flex.items-center
        = render Common::DropdownComponent.new do |dropdown|
          i.fa-solid.fa-user
          - dropdown.with_action_group do |action_group|
            - action_group.with_action(name: "Profil", href: profile_path)
            - action_group.with_action(name: "Paramètres", href: "#Settings")
          - dropdown.with_action_group do |action_group|
            - action_group.with_action(name: "Se déconnecter", href: "#Sign out")
