header.bg-slate-100.w-full.py-2.border-b.border-slate-200
  .container.mx-auto
    .flex.justify-between.items-center
      .flex.items-center
        = link_to root_path do
          = link_to root_path do
            - if image
              = image_tag image, title: brand, alt: brand, class: "h-10 -my-2"
            - else
              = brand
      .flex.items-center
        = render Common::DropdownComponent.new do |dropdown|
          i.fa-solid.fa-user
          - dropdown.with_list do |list|
            - list.with_item_link(name: "Profil", href: profile_path)
            - list.with_item_link(name: "Paramètres", href: "#Settings")

          - dropdown.with_list do |list|
            - list.with_item_button(name: "Se déconnecter",
                                    action_path: destroy_user_session_path,
                                    method: :delete)
