header.bg-slate-100.w-full.py-2.border-b.border-slate-200
  .container.mx-auto
    .flex.justify-between.items-center
      .flex.items-center
        = link_to root_path do
          = brand
      .flex.items-center
        = link_to "#", class: 'text-slate-600 hover:text-slate-700' do
          i.fa-solid.fa-user
